<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/seeOriginalWorld"
        android:layout_weight="3"
        android:textSize="40dp"
        android:background="@color/BackgroundColor"
        android:textColor="@color/TextColor"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/seeTranslation"
        android:layout_weight="3"
        android:textSize="40dp"
        android:background="@color/BackgroundColor"
        android:textColor="@color/TextColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/editFlashcard"
            android:onClick="editFlashcard"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="onDelete"
            android:text="@string/SeeFlashcardBtnDelete"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>